@keyframes iframe-button-close-lg {
    0% {
        width: @frame-width-lg;
        height: @frame-height-lg;
    }
    100% {
        .button-size();
    }
}

@-webkit-keyframes iframe-button-close-lg {
    0% {
        width: @frame-width-lg;
        height: @frame-height-lg;
    }
    100% {
        .button-size();
    }
}

@keyframes iframe-button-close-md {
    0% {
        width: @frame-width-md;
        height: @frame-height-md;
    }
    100% {
        .button-size();
    }
}

@-webkit-keyframes iframe-button-close-md {
    0% {
        width: @frame-width-md;
        height: @frame-height-md;
    }
    100% {
        .button-size();
    }
}

@keyframes iframe-button-close-sm {
    0% {
        width: @frame-width-sm;
        height: @frame-height-sm;
    }
    100% {
        .button-size();
    }
}

@-webkit-keyframes iframe-button-close-sm {
    0% {
        width: @frame-width-sm;
        height: @frame-height-sm;
    }
    100% {
        .button-size();
    }
}

@keyframes iframe-button-close-xs {
    0% {
        width: @frame-width-xs;
        height: @frame-height-xs;
    }
    100% {
        .button-size();
    }
}

@-webkit-keyframes iframe-button-close-xs {
    0% {
        width: @frame-width-xs;
        height: @frame-height-xs;
    }
    100% {
        .button-size();
    }
}
