.sk-button-display {
    transform-origin: bottom right;
    bottom: @widget-vertical-spacing;

    &.sk-appear {
        opacity: 0;
        -webkit-animation: sk-appear-button-frames .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-button-frames .4s cubic-bezier(.62, .28, .23, .99);
        -webkit-animation-delay: .2s;
                animation-delay: .2s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }

    &.sk-close {
        -webkit-animation: sk-close-button-frames .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-button-frames .4s cubic-bezier(.62, .28, .23, .99);
        -webkit-animation-delay: .0s;
                animation-delay: .0s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }

    &.sk-init {
        transform: scale(0, 0);
        opacity: 0;

        .widget-lg & {
            bottom: -@widget-height-lg;
        }

        .widget-md & {
            bottom: -@widget-height-md;
        }

        .widget-sm & {
            bottom: -@widget-height-sm;
        }
    }

    @keyframes sk-appear-button-frames {
        0% {
            opacity: 0;
            transform: scale(0, 0);
        }
        1% {
            opacity: 0;
            transform: scale(0.1, 0.1);
        }
        100% {
            display: block;
            opacity: 1;
            transform: scale(1, 1);
        }
    }

    @keyframes sk-close-button-frames {
        0% {
            opacity: 1;
            transform: scale(1, 1);
        }
        99% {
            opacity: 0;
            transform: scale(0.1, 0.1);
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
        }
    }

    @-webkit-keyframes sk-appear-button-frames {
        0% {
            opacity: 0;
            transform: scale(0, 0);
        }
        1% {
            opacity: 0;
            transform: scale(0.1, 0.1);
        }
        100% {
            display: block;
            opacity: 1;
            transform: scale(1, 1);
        }
    }

    @-webkit-keyframes sk-close-button-frames {
        0% {
            opacity: 1;
            transform: scale(1, 1);
        }
        99% {
            opacity: 0;
            transform: scale(0.1, 0.1);
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
        }
    }
}

.sk-tab-display {
    &.sk-appear {
        bottom: @widget-vertical-spacing;

        &.sk-animation {
            -webkit-animation-delay: .0s;
            animation-delay: .0s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            .widget-lg & {
                -webkit-animation: sk-appear-tab-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-tab-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
            }

            .widget-md & {
                -webkit-animation: sk-appear-tab-frames-md .4s cubic-bezier(.62, .28, .23, .99);
                        animation: sk-appear-tab-frames-md .4s cubic-bezier(.62, .28, .23, .99);

            }

            .widget-sm & {
                -webkit-animation: sk-appear-tab-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
                    animation: sk-appear-tab-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
            }

            // Mobile
            .widget-xs & {
                -webkit-animation: sk-appear-tab-frames-xs .4s cubic-bezier(.62, .28, .23, .99);
                        animation: sk-appear-tab-frames-xs .4s cubic-bezier(.62, .28, .23, .99);
            }
        }


    }

    &.sk-close {

        .widget-lg & {
            bottom: @widget-close-bottom-lg;
        }

        .widget-md & {
            bottom: @widget-close-bottom-md;
        }

        .widget-sm & {
            bottom: @widget-close-bottom-sm;
        }

        .widget-xs & {
            bottom: @widget-close-bottom-xs;
        }

        &.sk-animation {
                -webkit-animation-delay: .0s;
                        animation-delay: .0s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;

            .widget-lg & {
                -webkit-animation: sk-close-tab-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
                        animation: sk-close-tab-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
            }

            .widget-md & {
                -webkit-animation: sk-close-tab-frames-md .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-tab-frames-md .4s cubic-bezier(.62, .28, .23, .99);
            }

            .widget-sm & {
                -webkit-animation: sk-close-tab-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
                        animation: sk-close-tab-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
            }

            // Mobile
            .widget-xs & {
                -webkit-animation: sk-close-tab-frames-xs .4s cubic-bezier(.62, .28, .23, .99);
                        animation: sk-close-tab-frames-xs .4s cubic-bezier(.62, .28, .23, .99);
            }
        }
    }

    &.sk-init {
        .widget-lg & {
            bottom: @widget-close-bottom-lg;
        }

        .widget-md & {
            bottom: @widget-close-bottom-md;
        }

        .widget-sm &, .widget-xs & {
            bottom: @widget-close-bottom-sm;
        }
    }

    @keyframes sk-appear-tab-frames-md {
        0% {
            bottom: @widget-close-bottom-md;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @keyframes sk-appear-tab-frames-lg {
        0% {
            bottom: @widget-close-bottom-lg;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @keyframes sk-appear-tab-frames-sm {
        0% {
            bottom: @widget-close-bottom-sm;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @keyframes sk-appear-tab-frames-xs {
        0% {
            bottom: @widget-close-bottom-xs;
        }
        100% {
            bottom: 0;
        }
    }

    @keyframes sk-close-tab-frames-md {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-md;
        }
    }

    @keyframes sk-close-tab-frames-lg {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-lg;
        }
    }

    @keyframes sk-close-tab-frames-sm {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-sm;
        }
    }

    @keyframes sk-close-tab-frames-xs {
        0% {
            bottom: 0;
        }
        100% {
            bottom: @widget-close-bottom-xs;
        }
    }

    @-webkit-keyframes sk-appear-tab-frames-md {
        0% {
            bottom: @widget-close-bottom-md;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @-webkit-keyframes sk-appear-tab-frames-lg {
        0% {
            bottom: @widget-close-bottom-lg;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @-webkit-keyframes sk-appear-tab-frames-sm {
        0% {
            bottom: @widget-close-bottom-sm;
        }
        100% {
            bottom: @widget-vertical-spacing;
        }
    }

    @-webkit-keyframes sk-appear-tab-frames-xs {
        0% {
            bottom: @widget-close-bottom-xs;
        }
        100% {
            bottom: 0;
        }
    }

    @-webkit-keyframes sk-close-tab-frames-md {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-md;
        }
    }

    @-webkit-keyframes sk-close-tab-frames-lg {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-lg;
        }
    }

    @-webkit-keyframes sk-close-tab-frames-sm {
        0% {
            bottom: @widget-vertical-spacing;
        }
        100% {
            bottom: @widget-close-bottom-sm;
        }
    }

    @-webkit-keyframes sk-close-tab-frames-xs {
        0% {
            bottom: 0;
        }
        100% {
            bottom: @widget-close-bottom-xs;
        }
    }
}

.sk-noselect {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
