.header() {
    z-index: 10;
    height: @header-height;
    line-height: @header-line-height;
    padding: @header-vertical-padding @header-horizontal-padding;
    position: relative;
    background-color: @light-grey;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-weight: 400;
    box-sizing: content-box;
    border-bottom: 1px solid @grey;
    color: @header-default-text-color;

    .widget-xs & {
        border-radius: 0;
    }

    .fa {
        line-height: 28px;
        color: @header-default-text-color;
        font-size: 15px;
    }

    .close-handle {
        cursor: pointer;
        position: absolute;
        top: @header-vertical-padding;
        right: 10px;
    }

    .back-handle {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
        height: 30px;
    }

    .close-handle .fa {
        font-size: 17px;
    }

    .settings-content {
        display: inline-block;
        height: @header-height;
        margin-top: -@header-vertical-padding;
        margin-left: -@header-horizontal-padding;

        & > div {
            margin-top: @header-vertical-padding;
            margin-left: @header-horizontal-padding;
        }
    }
}

#header {
    .header();
    text-align: center;
}

#badge {
    position: absolute;
    top: 11px;
    left: 10px;
}

#settings-handle  {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 27px;
    width: 25px;
    display: none;
}

&.appear {
    #settings-handle {
        display: block;
    }
}

#settings-header {
    .header();
}


.branding-color-dark {
    #header, #settings-header {
        &, .fa {
            color: #fff;
        }
    }
}
