.notification-container {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    position: absolute;
    width: 100%;
    z-index: 1;

    .notification {
        overflow: hidden;
        width: 100%;

        border-top: 1px solid rgba(0, 0, 0, .1);
        background-color: white;
        p {
            margin: 18px 18px;
            a {
                color: @blue;
            }
            .notification-close {
                font-size: 20px;
                font-weight: 600;

                position: absolute;
                top: 0;
                right: 10px;

                display: block;

                width: 22px;
                height: 32px;
                padding-left: 10px;

                text-decoration: none;

                color: @dark-grey;
            }
        }

        &.notification-error {
            background-color: @brand-danger;
            color: white;
            .notification-close {
                color: white;
            }
        }
    }

    .notification-enter {
        height: 0;
    }

    .notification-enter-active {
        .transition(height 500ms);
        height: @notification-height;
    }

    .notification-leave {
        height: @notification-height;
    }

    .notification-leave-active {
        .transition(height 500ms);
        height: 0;
    }
}
