&.appear {
    .appear-hidden {
        display: none;
    }

    .appear-visible {
        display: block;
    }
}

&.close {
    .close-hidden {
        display: none;
    }

    .close-visible {
        display: block;
    }
}
