.sk-appear {
    bottom: 0;

    -webkit-animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

    @media (min-width: @screen-lg-min) and (min-height: @screen-md-ht-max) {
        -webkit-animation: sk-appear-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (min-height: @screen-sm-ht-max) and (max-height: @screen-md-ht-max) and (min-width: @screen-sm-min) {
        -webkit-animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (max-height: @screen-sm-ht-max) {
        -webkit-animation: sk-appear-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (max-width: @screen-sm-min) {
        -webkit-animation: sk-appear-frames-fs .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-appear-frames-fs .4s cubic-bezier(.62, .28, .23, .99);
    }
}

.sk-appear #sk-handle {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    -webkit-animation: sk-rotate-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-rotate-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

@-webkit-keyframes sk-appear-frames {
    0% {
        bottom: @widget-close-bottom-md;
    }
    100% {
        bottom: 0;
    }
}
@keyframes sk-appear-frames {
    0% {
        bottom: @widget-close-bottom-md;
    }
    100% {
        bottom: 0;
    }
}

@-webkit-keyframes sk-appear-frames-lg {
    0% {
        bottom: @widget-close-bottom-lg;
    }
    100% {
        bottom: 0;
    }
}
@keyframes sk-appear-frames-lg {
    0% {
        bottom: @widget-close-bottom-lg;
    }
    100% {
        bottom: 0;
    }
}

@-webkit-keyframes sk-appear-frames-sm {
    0% {
        bottom: @widget-close-bottom-sm;
    }
    100% {
        bottom: 0;
    }
}
@keyframes sk-appear-frames-sm {
    0% {
        bottom: @widget-close-bottom-sm;
    }
    100% {
        bottom: 0;
    }
}

@-webkit-keyframes sk-appear-frames-fs {
    0% {
        bottom: @widget-close-bottom-fs;
    }
    100% {
        bottom: 0;
    }
}
@keyframes sk-appear-frames-fs {
    0% {
        bottom: @widget-close-bottom-fs;
    }
    100% {
        bottom: 0;
    }
}

.sk-close {
    bottom: @widget-close-bottom-md;

    -webkit-animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

    @media (min-width: @screen-lg-min) and (min-height: @screen-md-ht-max) {
        bottom: @widget-close-bottom-lg;
        -webkit-animation: sk-close-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-frames-lg .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (min-height: @screen-sm-ht-max) and (max-height: @screen-md-ht-max) and (min-width: @screen-sm-min) {
        bottom: @widget-close-bottom-md;
        -webkit-animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (max-height: @screen-sm-ht-max) {
        bottom: @widget-close-bottom-sm;
        -webkit-animation: sk-close-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-frames-sm .4s cubic-bezier(.62, .28, .23, .99);
    }

    @media (max-width: @screen-sm-min) {
        bottom: @widget-close-bottom-fs;
        -webkit-animation: sk-close-frames-fs .4s cubic-bezier(.62, .28, .23, .99);
                animation: sk-close-frames-fs .4s cubic-bezier(.62, .28, .23, .99);
    }
}
@-webkit-keyframes sk-close-frames {
    0% {
        bottom: 0;

    }
    100% {
        bottom: @widget-close-bottom-md;
    }
}
@keyframes sk-close-frames {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-md;
    }
}

@-webkit-keyframes sk-close-frames-lg {
    0% {
        bottom: 0;

    }
    100% {
        bottom: @widget-close-bottom-lg;
    }
}
@keyframes sk-close-frames-lg {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-lg;
    }
}

@-webkit-keyframes sk-close-frames-sm {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-sm;
    }
}
@keyframes sk-close-frames-sm {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-sm;
    }
}

@-webkit-keyframes sk-close-frames-fs {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-fs;
    }
}
@keyframes sk-close-frames-fs {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom-fs;
    }
}

.sk-noselect {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.sk-init {
    bottom: @widget-close-bottom-md;

    @media (min-width: @screen-lg-min) and (min-height: @screen-md-ht-max) {
        bottom: @widget-close-bottom-lg;
    }

    @media (min-height: @screen-sm-ht-max) and (max-height: @screen-md-ht-max) and (min-width: @screen-sm-min) {
        bottom: @widget-close-bottom-md;
    }

    @media (max-height: @screen-sm-ht-max) {
        bottom: @widget-close-bottom-sm;
    }

    @media (max-width: @screen-sm-min) {
        bottom: @widget-close-bottom-fs;
    }
}
