.sk-channel {
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: white;
    overflow: hidden;
    opacity: 1;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;

    &.sk-channel-visible {
        .transition(width 250ms);
        width: 100%;
    }

    &.sk-channel-hidden {
        .transition(width 250ms);
        width: 0;
    }

    .content-wrapper {
        padding: 40px 40px;
    }

    .channel-header {
        .channel-icon {
            margin-bottom: 40px;
            height: 65px;
        }
        .channel-name {
            font-size: 18px;
            color: @settings-header-color;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .channel-description {
            margin-bottom: 20px;
            color: @sk-base-text-color;
        }
    }

    .channel-content {
        overflow: hidden;

        a, a:visited {
            color: @sk-blue;

            &.sk-error-link {
                color: @brand-danger;
                cursor: pointer;
            }
        }

        .channel-content-value {
            font-weight: 600;
            color: @settings-header-color;
        }


    }

    .sk-fb-button-wrapper {
        text-align: left;
    }

    .fb-send-to-messenger {
        margin-left: 54px;

        @media (min-width: @screen-lg-min) {
            margin-left: 90px;
        }

        @media (min-width: @screen-sm-min) and (max-height: @screen-sm-ht) {
            margin-left: 52px;
        }

        @media (max-width: @widget-width-sm) {
            margin-left: 0;
        }
    }
}
