.header() {
    z-index: 1;
    height: @header-height;
    box-size: border-box;
    line-height: 28px;
    padding: @header-padding 18px;
    position: relative;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;

    .fa {
        line-height: 28px;
        color: #808080;
        font-size: 15px;
    }

    .sk-close-handle,
    .sk-show-handle {
        position: absolute;
        top: @header-padding;
        right: 10px;
    }

    .sk-back-handle {
        display: inline-block;
        margin-right: 8px;
    }

    .sk-close-handle .fa {
        font-size: 17px;
    }
}

#sk-header {
    .header();
    text-align: center;
}

#sk-badge {
    background-color: #e74c3c;
    border-radius: 100px;
    box-shadow: 0 0 0 1px #cf2615;
    color: white;
    position: absolute;
    top: 11px;
    left: 10px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

#sk-notification-badge  {
    position: absolute;
    top: 7px;
    right: 36px;
    display: none;
}

&.sk-appear {
    #sk-notification-badge {
        display: block;
    }
}

#sk-settings-header {
    .header();
}
