.sk-notification-container {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    position: relative;
    width: 100%;
    z-index: 1;

    .sk-notification {
        position: absolute;
        top: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, .1);
        background-color: white;
        padding: 12px 12px;
        a {
            color: @sk-blue;
        }
        .sk-notification-close {
            font-size: 20px;
            font-weight: 600;

            position: absolute;
            top: 0;
            right: 10px;

            display: block;

            width: 22px;
            height: 32px;
            padding-left: 10px;

            text-decoration: none;

            color: @sk-dark-grey;
        }

        &.sk-notification-error {
            background-color: @brand-danger;
            color: white;
            .sk-notification-close {
                color: white;
            }
        }
    }
}
