.sk-quick-replies-container {
    padding-bottom: 5px;
    text-align: right;
    position: relative;
    display: block;

    .btn-sk-quick-reply {
        padding: 3px 7px 4px;
        border-radius: 7px;
        border: 1px solid @sk-blue;
        line-height: 20px;
        display: inline-block;
        margin-left: 5px;
        color: @sk-darker-grey;
        margin-bottom: 5px;

        .sk-quick-reply-icon {
            height: 20px;
            vertical-align: bottom;
            margin-right: 5px;
        }
    }
}
